[mypy]
python_version = 3.8
namespace_packages = True
incremental = False
cache_dir = mypy_cache
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = False
warn_unused_ignores = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = True
exclude = (?x)(
     \.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | \.pytype
    | _build
    | buck-out
    | build
    | dist
    | proto
    | docs
    )
ignore_missing_imports = True
